# Supabase Configuration
SUPABASE_URL="https://ziukdmohqxzwlirkztxo.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppdWtkbW9ocXh6d2xpcmt6dHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NDUxMDcsImV4cCI6MjA1ODIyMTEwN30.dXAOU5DabZncLtDpCLbS4mystYH1K9v_dub4V4LspBU"

# OpenAI Configuration
GROQ_API_KEY="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"

# Server Configuration
PORT=8000
HOST=0.0.0.0
DEBUG=True

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Security
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30 